@color: pink;
@m:margin;
@selector:wrap;
.@{selector} {
  border: 1px solid black;
  @{m}: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;

  .inner {
    width: 70px;
    height: 70px;
    border: 1px solid red;
    background-color: @color;

  }
}