//会被隐藏的  注释de
/*显示的内容*/
.wrap {
  border: 1px solid black;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;

  .inner {
    width: 70px;
    height: 70px;
    border: 1px solid red;
    background-color: pink;
    &:hover{
      background-color: #00ee00;
    }
  }
}