//加上（）   不显示了
.juzhong() {
  width: 70px;
  height: 70px;
  border: 1px solid red;
  background-color: pink;
}

.wrap {
  border: 1px solid black;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;

  .inner {
    .juzhong
  }

  .inner2 {
    .juzhong
  }
}