.juzhong(@w:60px,@h:solid,@color) {
  border: @arguments;
  background-color: pink;
}

.wrap {
  border: 1px solid black;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;

  .inner {
    .juzhong(1px, solid, red)
  }

}