.wrap {
  border: 1px solid black;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
}

.avg(@x,@y) {
  @val:(@x+@y)/2;
}

.online {
  .avg(12px, 220x);
   padding: @val;
}