<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #f5f5f5;
        }

        .box {
            width: 396px;
            height: 541px;
            background: #fff;
            margin: 0 auto;
        }

        img {
            width: 100%;
        }

        .review {
            padding: 10px;
            font-size: 14px;
            height: 70px;
        }

        .appraise {
            font-size: 10px;
            color: #b0b0b0;
            padding: 0 10px;
            font-size: 12px;
        }

        .info {
            margin-top: 20px;
            padding: 0 10px;
        }

        h4 {
            display: inline-block;
            font-weight: 400;
        }

        .aaaa {
            display: inline-block;
            margin: 0 80px 0 15px;
        }

        span {
            border: 2px solid red;
            color: #ff6700;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="images/img.jpg" alt="">
    <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
    <div class="appraise">来自于 117384232 的评价</div>
    <div class="info">
        <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
        <div class="aaaa">|</div>
        <span> 99.9元</span>
    </div>
</div>
</body>
</html>
