<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid red;
            width: 1200px;
            height: 460px;
            background-color: pink;
            margin: 0 auto;
        }
        .left{
            float: left;
            width: 230px;
            height: 460px;
            background-color: gray;
        }
        .right{
            float: left;
            width: 970px;
            height: 460px;
            background-color: #1C9982;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="left">左边</div>
    <div class="right">右边</div>
</div>
</body>
</html>
