<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 320px;
            padding: 10px;
            border: 2px solid red;
        }

        .top {
            height: 30px;
            width: 300px;
            background-color: #1b6d85;
        }
        .ban{
            width: 300px;
            height: 60px;
        }
        li{
            list-style: none;
            background-color: #1b6d85;
            margin-top: 10px;
            margin-left: 10px;
            float: left;
            width: 40px;
            height: 50px;
            border: 2px solid red;
        }
        .footer{
            background-color: #1b6d85;
            height: 30px;
            width: 300px;
            margin-top: 10px;
        }



    </style>
</head>
<body>
<div class="box">
    <div class="top"></div>
    <ul class="ban">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="footer"></div>
</div>
</body>
</html>
