<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .s {
            border: 1px solid red;
            display: inline-block;
            width: 118px;
            height: 134px;
            background: url("./images/abcd.jpg") no-repeat -249px -400px;
        }

        .x {
            border: 1px solid red;
            display: inline-block;
            width: 106px;
            height: 134px;
            background: url("./images/abcd.jpg") no-repeat -255px -557px;
        }
    </style>
</head>
<body>
<span class="s"></span>
<span class="x"></span>
</body>
</html>
