<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 444px;
            height: 320px;
            margin: 30px auto;
            position: relative;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .mask {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            background-image: url("images/arr.png") ;
            background-repeat: no-repeat;
            background-position: center;
        }
        .box:hover .mask{
            display: block;
        }


    </style>
</head>
<body>
<div class="box">
    <div class="mask"></div>
    <img src="images/tudou.jpg" alt="">
</div>
</body>
</html>
